number_of_tasks:10

name:susan
release:100
deadline:800
priority:50
period:800
cpu:1

name:qsort
release:100
deadline:800
priority:48
cpu:1
period:800

name:blowfish
release:100
deadline:800
priority:46
cpu:1
period:800

name:cjpeg
release:100
deadline:800
priority:44
cpu:3
period:800

name:CRC32
release:100
deadline:800
priority:42
cpu:3
period:800

name:dijkstra
release:100
deadline:800
priority:40
cpu:3
period:800

name:patricia
release:100
priority:38
deadline:800
cpu:3
period:800

name:sha
release:100
deadline:800
priority:36
cpu:2
period:800

name:stringsearch
release:100
deadline:800
priority:34
cpu:2
period:800

name:bitcount
release:100
deadline:800
priority:32
cpu:2
period:800
