Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.083 sec.; Bits: 49849038
Ratko's mystery algorithm             > Time:   0.019 sec.; Bits: 46325353
Recursive bit count by nybbles        > Time:   0.034 sec.; Bits: 46952934
Non-recursive bit count by nybbles    > Time:   0.021 sec.; Bits: 48575886
Non-recursive bit count by bytes (BW) > Time:   0.015 sec.; Bits: 50969133
Non-recursive bit count by bytes (AR) > Time:   0.016 sec.; Bits: 45760390
Shift and count bits                  > Time:   0.307 sec.; Bits: 46468741

Best  > Non-recursive bit count by bytes (BW)
Worst > Shift and count bits
